# Hexis-Client

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/hexis/pegasus/com/hexisclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hexis/pegasus/com/hexisclient/: AboutFragment.java  ActivityLogFragment.java  CallReceiver.java  ChartsFragment.java  DeviceUuidFactory.java  EditHabitFragment.java  FacebookConnectClass.java  Habit.java  HabitActivity.java  HabitNotificationService.java  HabitThreads.java  HttpRequestClass.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyHandler.java  MyInstanceIDService.java  NotificationSettings.java  PhonecallReceiver.java  RegistrationIntentService.java  SettingsFragment.java  SplashScreen.java  StatisticsActivity.java  ViewFragment.java
app/src/main/res/layout/: activity_habit.xml  activity_main.xml  activity_splash_screen.xml  activity_statistics.xml  fragment_about.xml  fragment_activity_log.xml  fragment_charts.xml  fragment_edit_habit.xml  fragment_settings.xml  fragment_view.xml  header.xml
app/src/main/res/layout-land/: fragment_about.xml  fragment_activity_log.xml  fragment_charts.xml  fragment_settings.xml  fragment_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/hexis/pegasus/com/hexisclient/: ExampleUnitTest.java
(+1 files in other folders)
