<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hexis.pegasus.com.hexisclient.AboutFragment">

            <TextView
                android:id="@+id/text_about_head"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="Hexis Client 1.0.0"
                android:textColor="@android:color/black"
                android:textColorHighlight="@android:color/primary_text_dark"
                android:textSize="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/text_about"
                android:layout_marginTop="55dp" />

            <TextView
                android:id="@+id/text_about"
                android:layout_width="match_parent"
                android:layout_height="407dp"
                android:gravity="center"
                android:text="Android client for Hexis habit control device\n Developed by Team Pegasus\n E-mail: teampegasus60@gmail.com"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="9dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openWebsite"
        android:text="@string/visit_our_site"
        android:layout_marginBottom="34dp"
        android:layout_alignBottom="@+id/text_about"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
