<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hexis.pegasus.com.hexisclient.ActivityLogFragment">

    <TextView
        android:text="@string/no_habits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_log_text"
        android:layout_gravity="center"
        android:textAppearance="@android:style/TextAppearance" />
</FrameLayout>
